{
  "name": "frontendv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "./node_modules/.bin/webpack --watch --config webpack.dev.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "buffer": "^6.0.3",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@nodelib/fs.scandir": "^4.0.1",
    "@types/node": "^20.17.46",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.17",
    "css-loader": "^7.1.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
